# Listing of Parameters
# ---------------------

# Parameter file used for strong and weak scaling. We completed the following
# uns by reporting the cycle 2 timings for on 8, 16, 32, ..., 1024 cores:
#
# strong scaling (initial refine = 15, 10 million DoFs) 
#
# weak scaling (initial refine = 15, 16, 17, ..., 22) with cores 8, 16, 32,
# ..., 1024, respectively.

# polynomial degree of the FE_Q finite element space, typically 1 or 2
set polynomial degree             = 1

# number of initial global refinements before the first computation

# 15 = 10 million DoFs (for strong scaling)
# 22 = 1.2 billion DoFs (for weak scaling at 1024 cores)
set number of initial refinements = 13

# number of adaptive cycles to run
set number of cycles              = 2

# refinement strategy for each cycle:
# global: one global refinement
# percentage: fixed percentage gets refined using kelly
# fix dofs: tries to achieve 2^initial_refinement*300 dofs after cycle 1 (only
# use 2 cycles!). Changes the coarse mesh!
set refinement strategy           = fix dofs

# obstacle file to read, leave empty to use a sphere or 'obstacle_file.pbm'
set obstacle filename             = 

# directory to put output files (graphical output and benchmark statistics,
# leave empty to put into current directory
set output directory              = scaling

set transfer solution = false

set base mesh = box
